# 0 "Source/Application.cpp"
# 1 "/mnt/f/programmingProjects/pzEngine/pzEngine-Core//"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "Source/Application.cpp"
# 1 "Source/Application.hpp" 1
       

# 1 "Source/Core.hpp" 1
       
# 4 "Source/Application.hpp" 2

namespace pz
{
    class __declspec(dllexport) Application
    {
    public:
        Application();
        virtual ~Application();

        void Run();
    };

}
# 2 "Source/Application.cpp" 2

namespace pz
{
    Application::Application()
    {
    }

    Application::~Application()
    {
    }

    void Application::Run()
    {
        while (true);
    }

}
